<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bazinga</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;

    }

    .container {
        background-color: lightseagreen;
        border-bottom: 1px solid gray;


    }

    .innercontainer {
        text-align: left;
        font-size: 2.4rem;
        padding: 20px 19px;
    }



    .innerbottom {
        display: block;
        margin: auto;
        padding-top: 60px;
    }

    input {
        display: block;
        margin: auto;
        width: 50%;
        height: 50px;

    }
    .button{
       padding-top: 60px ;
    }
    .butt{
        display: block;
        margin: auto;

    }
     button{
        padding: 7px 20px;
     }
   
</style>

<body>
    <div class="container">
        <div class="innercontainer">
            Thank you

        </div>
    </div>
    <div class="bottom">
        <div class="innerbottom">
            <form>
                <input type="text" placeholder="give feedback" class="inpu">
                <div class="button">

               <button class="butt" onclick="done()">submit </button>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    function done(){
        alert('Thanks for playing')
    }
</script>

</html>