<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazinga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0%;
            padding: 0%;

        }
        h1{
            background-color: rgba(46, 191, 196, 0.594);
            text-align: center;
            font-family: 'Playfair Display', serif;
            margin: 0px;
            padding: 20px ;
            font-size: 3rem;
            text-shadow: 1px 1px rgb(190, 175, 175);
            border-bottom: 3px solid rgb(142, 154, 144);
        }
        .logoimage{
            display: block;
            margin: auto; ;

            padding : 20px ;
            width:40%;
        }
        .container{
            background-color: rgba(211, 211, 211, 0.724);
            margin-top: 30px ;
        }
        .innerconatiner{
            margin-top: 30px ;
            display: flex;
            justify-content: center;


        }
        .createquiz ,.playquiz{
            padding: 15px 65px ;
            border-radius: 10px ;
            border: 2px solid black;
            background-color:lightslategray; 
            margin:0px 40px ;
            margin-bottom: 40px;
            color: whitesmoke;
            font-size: 1.8rem;
            font-family: 'Playfair Display', serif;
            font-weight: 200;


        } 
        button:hover{
            background-color: cornflowerblue;
        }
        .agamepage{
            color: white;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1>Create or Play a Quiz</h1>


        </div>
    </header>
    <div class="container">
        <div class="image" >
            <img src="logo2..png" class="logoimage"> 
        </div>
        <div class="innerconatiner">
            <div>
                <button class="createquiz"><a href="hello.html" class="agamepage">Create quiz</a> </button>
            </div>
            <div>
                <button class="playquiz"><a href='playquiz.html'>Play quiz</a></button>
            </div>

        </div>
    </div>
 
    
</body>
</html>